{
    "name": "knpuniversity/behat",
    "authors": [
        {
            "name": "Ryan Weaver",
            "email": "ryan@thatsquality.com"
        }
    ],
    "require": {
        "silex/silex": "^1.3",
        "symfony/security": "^2.7",
        "doctrine/dbal": "^2.5",
        "twig/twig": "^1.22",
        "symfony/twig-bridge": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "RaptorStore\\": "src/"
        }
    }
}
